LOG_LEVEL=INFO

CORS_ALLOW_ORIGINS=*
MAX_FILE_SIZE=10.0
PDF_MAX_IMAGES=10

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

STORAGE_TYPE=common
LOCAL_STORAGE_DOMAIN=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_DOMAIN=
S3_DIRECT_URL_DOMAIN=
S3_SIGN_VERSION=

TG_ENDPOINT=
TG_PASSWORD=

OCR_ENDPOINT=
OCR_SKIP_MODELS=
OCR_SPEC_MODELS=
