# Log Level (Optional)
LOG_LEVEL=INFO

#General Config (Optional)
CORS_ALLOW_ORIGINS=*
MAX_FILE_SIZE=10.0
PDF_MAX_IMAGES=10

# Audio Config (Optional)
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# Storage Config (Optional)
STORAGE_TYPE=
LOCAL_STORAGE_DOMAIN=

# AWS S3 (Optional)
S3_SIGN_VERSION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=

# Telegram CDN (Optional)
TG_ENDPOINT=
TG_PASSWORD=

# OCR Config (Optional)
OCR_ENDPOINT=

# MarkItDown Config (Optional)
MARKITDOWN_ENABLE=false
MARKITDOWN_ENABLE_PLUGINS=false
MARKITDOWN_USE_DOCINTEL=false
MARKITDOWN_DOCINTEL_ENDPOINT=
MARKITDOWN_DOCINTEL_KEY=
MARKITDOWN_USE_LLM=false
MARKITDOWN_LLM_MODEL=gpt-4o
MARKITDOWN_LLM_ENDPOINT=https://api.openai.com/v1
MARKITDOWN_LLM_API_KEY=
